# OnlyEPOS

./: App.xaml  App.xaml.cs  OnlyEPOS.csproj  OnlyEPOS.sln
Menus/: MainMenu.xaml  MainMenu.xaml.cs  SoftwareSettings.xaml  SoftwareSettings.xaml.cs  StockManagement.xaml  StockManagement.xaml.cs
Menus/Sub-Windows/: AddNewSupplier.xaml  AddNewSupplier.xaml.cs
Resources/: LoginButton.xaml  MainScreenButtons.xaml
Settings/: Logs.cs  Paths.cs  SQL.cs
Startup/: EntranceLoadScreen.xaml  EntranceLoadScreen.xaml.cs  InitialStartup.xaml  InitialStartup.xaml.cs
Utility/: CurrentStaffInformation.cs  GlobalFunctions.cs  Keyboard.xaml  Keyboard.xaml.cs  SQL.cs  StockLayoutEditor.xaml  StockLayoutEditor.xaml.cs
