<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\abstract_background_3-wallpaper-1920x1200.jpg" />
    <None Remove="Images\DefaultImage.png" />
    <None Remove="Images\LargeLogo.png" />
    <None Remove="Images\ModernWallpaperMain.jpg" />
    <None Remove="Images\OrangeBG.png" />
    <None Remove="Images\wallpapersden.com_multicolor-abstract-background_1920x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\abstract_background_3-wallpaper-1920x1200.jpg" />
    <Resource Include="Images\DefaultImage.png" />
    <Resource Include="Images\LargeLogo.png" />
    <Resource Include="Images\ModernWallpaperMain.jpg" />
    <Resource Include="Images\OrangeBG.png" />
    <Resource Include="Images\wallpapersden.com_multicolor-abstract-background_1920x1080.jpg" />
  </ItemGroup>

</Project>
